<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        body {
            background-color: rgb(18, 161, 180);
            font-size: 300%;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        p {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <h1>My First Heading</h1>
    <p>My first paragraph.</p>
    <a href="https://www.w3schools.com/html/html_links.asp">Visit W3Schools.com!</a>
    <a href="https://css-tricks.com/snippets/html/responsive-meta-tag/">Visit css-tricks.com!</a>

    <a href="https://www.google.com" target="_blank" rel="noopener" class="button button1">
        Visit Google
    </a>
    

    <button class="button button2">Blue</button>

</body>
</html>
